\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Didaktische Dimensionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund und Modelle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informatikdidaktik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wissenschaftliche Perspektive}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normenproblem \& Bildungsbegriff}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestaltung von Unterricht}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lernumgebungen (Beispiele)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung: Prüfungsrelevantes Wissen Teil A}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Informatische Bildung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Orientierungen und Konzepte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bildungsstandards und Schulstufen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Beruf und Wissenschaftspropädeutik}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Internationale Perspektiven}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Digitale Mündigkeit und aktuelle Entwicklungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Zusammenfassung: Prüfungsrelevantes Wissen Teil B}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Thema C: Was ist Informatik}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Zusammenfassung: Prüfungsrelevantes Wissen Teil C}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Elemente der Unterrichtsgestaltung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Elementarisierung und didaktische Reduktion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lerntheorien}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Unterichtsmethoden, -prinzipien und -konzepte/Modelle}{16}{}\protected@file@percent }
\gdef \@abspage@last{22}
