\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Didaktische Dimensionen}{2}{}%
\contentsline {section}{\numberline {2}Hintergrund und Modelle}{2}{}%
\contentsline {section}{\numberline {3}Informatikdidaktik}{3}{}%
\contentsline {section}{\numberline {4}Wissenschaftliche Perspektive}{3}{}%
\contentsline {section}{\numberline {5}Normenproblem \& Bildungsbegriff}{4}{}%
\contentsline {section}{\numberline {6}Gestaltung von Unterricht}{4}{}%
\contentsline {section}{\numberline {7}Lernumgebungen (Beispiele)}{4}{}%
\contentsline {section}{\numberline {8}Informatische Bildung}{4}{}%
\contentsline {section}{\numberline {9}Orientierungen und Konzepte}{5}{}%
\contentsline {section}{\numberline {10}Bildungsstandards und Schulstufen}{6}{}%
\contentsline {section}{\numberline {11}Beruf und Wissenschaftspropädeutik}{6}{}%
\contentsline {section}{\numberline {12}Internationale Perspektiven}{6}{}%
\contentsline {section}{\numberline {13}Digitale Mündigkeit und aktuelle Entwicklungen}{7}{}%
\contentsline {section}{\numberline {14}Thema C: Was ist Informatik}{7}{}%
\contentsline {section}{\numberline {15}Elemente der Unterrichtsgestaltung}{9}{}%
\contentsline {section}{\numberline {16}Elementarisierung und didaktische Reduktion}{13}{}%
\contentsline {section}{\numberline {17}Lerntheorien}{13}{}%
\contentsline {section}{\numberline {18}Unterichtsmethoden, -prinzipien und -konzepte/Modelle}{15}{}%
