\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Didaktische Dimensionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund und Modelle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informatikdidaktik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wissenschaftliche Perspektive}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normenproblem \& Bildungsbegriff}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestaltung von Unterricht}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lernumgebungen (Beispiele)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Informatische Bildung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Orientierungen und Konzepte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bildungsstandards und Schulstufen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Beruf und Wissenschaftspropädeutik}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Internationale Perspektiven}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Digitale Mündigkeit und aktuelle Entwicklungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Thema C: Was ist Informatik}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Elemente der Unterrichtsgestaltung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Elementarisierung und didaktische Reduktion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lerntheorien}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Unterichtsmethoden, -prinzipien und -konzepte/Modelle}{15}{}\protected@file@percent }
\gdef \@abspage@last{23}
